D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\Ex002\bin\Debug\net10.0\Ex002.exe
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\Ex002\bin\Debug\net10.0\Ex002.deps.json
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\Ex002\bin\Debug\net10.0\Ex002.runtimeconfig.json
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\Ex002\bin\Debug\net10.0\Ex002.dll
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\Ex002\bin\Debug\net10.0\Ex002.pdb
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\Ex002\obj\Debug\net10.0\Ex002.GeneratedMSBuildEditorConfig.editorconfig
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\Ex002\obj\Debug\net10.0\Ex002.AssemblyInfoInputs.cache
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\Ex002\obj\Debug\net10.0\Ex002.AssemblyInfo.cs
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\Ex002\obj\Debug\net10.0\Ex002.csproj.CoreCompileInputs.cache
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\Ex002\obj\Debug\net10.0\Ex002.dll
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\Ex002\obj\Debug\net10.0\refint\Ex002.dll
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\Ex002\obj\Debug\net10.0\Ex002.pdb
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\Ex002\obj\Debug\net10.0\Ex002.genruntimeconfig.cache
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\Ex002\obj\Debug\net10.0\ref\Ex002.dll
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\0.02\bin\Debug\net10.0\Ex002.exe
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\0.02\bin\Debug\net10.0\Ex002.deps.json
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\0.02\bin\Debug\net10.0\Ex002.runtimeconfig.json
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\0.02\bin\Debug\net10.0\Ex002.dll
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\0.02\bin\Debug\net10.0\Ex002.pdb
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\0.02\obj\Debug\net10.0\Ex002.GeneratedMSBuildEditorConfig.editorconfig
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\0.02\obj\Debug\net10.0\Ex002.AssemblyInfoInputs.cache
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\0.02\obj\Debug\net10.0\Ex002.AssemblyInfo.cs
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\0.02\obj\Debug\net10.0\Ex002.csproj.CoreCompileInputs.cache
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\0.02\obj\Debug\net10.0\Ex002.dll
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\0.02\obj\Debug\net10.0\refint\Ex002.dll
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\0.02\obj\Debug\net10.0\Ex002.pdb
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\0.02\obj\Debug\net10.0\Ex002.genruntimeconfig.cache
D:\Terceiro termo ADS\Estrutura de dados\Revisão 02\0.02\obj\Debug\net10.0\ref\Ex002.dll
