is_global = true
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0._05
build_property.ProjectDir = D:\Terceiro termo ADS\Estrutura de dados\Revisão\0\0.05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
